# ShopsLookup

./: .gitignore  README.md  build.gradle  gradle.properties
images/: server_address_setup.pdn
src/main/java/com/mrengman/: ChatUtil.java  ExternalDataUtil.java  FontUtil.java  InternalDataUtil.java  LanguageUtil.java  ShopsLookup.java
src/main/java/com/mrengman/commands/: PlayerCommands.java
src/main/java/com/mrengman/config/: ColumnNamesGuiProvider.java  ConfigUtil.java  ServerShopURLGuiProvider.java  ShopsLookupConfig.java  ShopsLookupConfigModMenuIntegration.java  WaypointColorGuiProvider.java
src/main/resources/: fabric.mod.json  shopslookup.mixins.json
src/main/resources/assets/shopslookup/: icon.pdn
src/main/resources/assets/shopslookup/lang/: en_us.json
