# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0-1.20.1
maven_group=com.mrengman
archives_base_name=shopslookup

# Dependencies
fabric_version=0.86.1+1.20.1

xaerosminimap_version=4593188
xaerosworldmap_version=4594989

modmenu_version=7.1.0
cloth_config_version=11.1.106
opencsv_version=5.8