# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.0.3-1.20.4
maven_group=com.mrengman
archives_base_name=shopslookup

# Dependencies
fabric_version=0.91.2+1.20.4

xaerosminimap_version=4593188
xaerosworldmap_version=4594989

modmenu_version=7.1.0
cloth_config_version=13.0.114
opencsv_version=5.8